<?xml version="1.0" encoding="UTF-8"?>
<solution name="Engine.sandbox" uuid="1bb459bf-d98e-43dc-a1fa-370d0a023084" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">9d761c95-11f4-4220-9a74-43bcaeb93203(Engine.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:1d3f8ae8-4176-495b-a865-86bf89ca816c:Engine" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9d761c95-11f4-4220-9a74-43bcaeb93203(Engine.runtime)" version="0" />
    <module reference="1bb459bf-d98e-43dc-a1fa-370d0a023084(Engine.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

