<?xml version="1.0" encoding="UTF-8"?>
<solution name="Engine.sandbox" uuid="1bb459bf-d98e-43dc-a1fa-370d0a023084" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1d3f8ae8-4176-495b-a865-86bf89ca816c:Engine" version="0" />
    <language slang="l:23c15207-2b1c-47e1-b536-41908a833633:FeedbackLang" version="0" />
    <language slang="l:8fbac3a7-85ba-48f9-8845-8d9d85fd4680:MathTaskLanguage" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1bb459bf-d98e-43dc-a1fa-370d0a023084(Engine.sandbox)" version="0" />
  </dependencyVersions>
</solution>

