<?xml version="1.0" encoding="UTF-8"?>
<solution name="Engine.runtime" uuid="9d761c95-11f4-4220-9a74-43bcaeb93203" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/core.jar" />
    <stubModelEntry path="${module}/lib/dense64.jar" />
    <stubModelEntry path="${module}/lib/denseC64.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-main.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-android-aarch64.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-android-armv6.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-linux-amd64.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-linux-armv6.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-linux-armv6hf.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-linux-i586.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-macosx-universal.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-solaris-amd64.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-solaris-i586.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-windows-amd64.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt-natives-windows-i586.jar" />
    <stubModelEntry path="${module}/lib/gluegen-rt.jar" />
    <stubModelEntry path="${module}/lib/gson.jar" />
    <stubModelEntry path="${module}/lib/j-ogg-all.jar" />
    <stubModelEntry path="${module}/lib/jinput-platform-natives-linux.jar" />
    <stubModelEntry path="${module}/lib/jinput-platform-natives-osx.jar" />
    <stubModelEntry path="${module}/lib/jinput-platform-natives-windows.jar" />
    <stubModelEntry path="${module}/lib/jinput.jar" />
    <stubModelEntry path="${module}/lib/jme3-blender.jar" />
    <stubModelEntry path="${module}/lib/jme3-bullet-native.jar" />
    <stubModelEntry path="${module}/lib/jme3-bullet.jar" />
    <stubModelEntry path="${module}/lib/jme3-core.jar" />
    <stubModelEntry path="${module}/lib/jme3-desktop.jar" />
    <stubModelEntry path="${module}/lib/jme3-effects.jar" />
    <stubModelEntry path="${module}/lib/jme3-jogg.jar" />
    <stubModelEntry path="${module}/lib/jme3-jogl.jar" />
    <stubModelEntry path="${module}/lib/jme3-lwjgl.jar" />
    <stubModelEntry path="${module}/lib/jme3-networking.jar" />
    <stubModelEntry path="${module}/lib/jme3-niftygui.jar" />
    <stubModelEntry path="${module}/lib/jme3-plugins.jar" />
    <stubModelEntry path="${module}/lib/jme3-terrain.jar" />
    <stubModelEntry path="${module}/lib/jme3-testdata.jar" />
    <stubModelEntry path="${module}/lib/joal-main.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-android-aarch64.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-android-armv6.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-linux-amd64.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-linux-armv6.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-linux-armv6hf.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-linux-i586.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-macosx-universal.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-solaris-amd64.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-solaris-i586.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-windows-amd64.jar" />
    <stubModelEntry path="${module}/lib/joal-natives-windows-i586.jar" />
    <stubModelEntry path="${module}/lib/joal.jar" />
    <stubModelEntry path="${module}/lib/jocl-main.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-android-aarch64.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-android-armv6.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-linux-amd64.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-linux-armv6.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-linux-armv6hf.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-linux-i586.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-macosx-universal.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-solaris-amd64.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-solaris-i586.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-windows-amd64.jar" />
    <stubModelEntry path="${module}/lib/jocl-natives-windows-i586.jar" />
    <stubModelEntry path="${module}/lib/jocl.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-main.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-android-aarch64.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-android-armv6.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-linux-amd64.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-linux-armv6.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-linux-armv6hf.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-linux-i586.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-macosx-universal.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-solaris-amd64.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-solaris-i586.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-windows-amd64.jar" />
    <stubModelEntry path="${module}/lib/jogl-all-natives-windows-i586.jar" />
    <stubModelEntry path="${module}/lib/jogl-all.jar" />
    <stubModelEntry path="${module}/lib/jsr305.jar" />
    <stubModelEntry path="${module}/lib/jutils.jar" />
    <stubModelEntry path="${module}/lib/lwjgl-platform-natives-linux.jar" />
    <stubModelEntry path="${module}/lib/lwjgl-platform-natives-osx.jar" />
    <stubModelEntry path="${module}/lib/lwjgl-platform-natives-windows.jar" />
    <stubModelEntry path="${module}/lib/lwjgl.jar" />
    <stubModelEntry path="${module}/lib/nifty-default-controls.jar" />
    <stubModelEntry path="${module}/lib/nifty-examples.jar" />
    <stubModelEntry path="${module}/lib/nifty-style-black.jar" />
    <stubModelEntry path="${module}/lib/nifty.jar" />
    <stubModelEntry path="${module}/lib/simple.jar" />
    <stubModelEntry path="${module}/lib/xpp3.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">1bb459bf-d98e-43dc-a1fa-370d0a023084(Engine.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9d761c95-11f4-4220-9a74-43bcaeb93203(Engine.runtime)" version="0" />
    <module reference="1bb459bf-d98e-43dc-a1fa-370d0a023084(Engine.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

