<?xml version="1.0" encoding="UTF-8"?>
<solution name="Engine.runtime" uuid="9d761c95-11f4-4220-9a74-43bcaeb93203" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="9d761c95-11f4-4220-9a74-43bcaeb93203(Engine.runtime)" version="0" />
  </dependencyVersions>
</solution>

