<?xml version="1.0" encoding="UTF-8"?>
<solution name="Engine.runtime" uuid="9d761c95-11f4-4220-9a74-43bcaeb93203" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib" type="java_classes">
      <sourceRoot location="core.jar" />
      <sourceRoot location="dense64.jar" />
      <sourceRoot location="denseC64.jar" />
      <sourceRoot location="gluegen-rt-main.jar" />
      <sourceRoot location="gluegen-rt-natives-android-aarch64.jar" />
      <sourceRoot location="gluegen-rt-natives-android-armv6.jar" />
      <sourceRoot location="gluegen-rt-natives-linux-amd64.jar" />
      <sourceRoot location="gluegen-rt-natives-linux-armv6.jar" />
      <sourceRoot location="gluegen-rt-natives-linux-armv6hf.jar" />
      <sourceRoot location="gluegen-rt-natives-linux-i586.jar" />
      <sourceRoot location="gluegen-rt-natives-macosx-universal.jar" />
      <sourceRoot location="gluegen-rt-natives-solaris-amd64.jar" />
      <sourceRoot location="gluegen-rt-natives-solaris-i586.jar" />
      <sourceRoot location="gluegen-rt-natives-windows-amd64.jar" />
      <sourceRoot location="gluegen-rt-natives-windows-i586.jar" />
      <sourceRoot location="gluegen-rt.jar" />
      <sourceRoot location="gson.jar" />
      <sourceRoot location="j-ogg-all.jar" />
      <sourceRoot location="jinput-platform-natives-linux.jar" />
      <sourceRoot location="jinput-platform-natives-osx.jar" />
      <sourceRoot location="jinput-platform-natives-windows.jar" />
      <sourceRoot location="jinput.jar" />
      <sourceRoot location="jme3-blender.jar" />
      <sourceRoot location="jme3-bullet-native.jar" />
      <sourceRoot location="jme3-bullet.jar" />
      <sourceRoot location="jme3-core.jar" />
      <sourceRoot location="jme3-desktop.jar" />
      <sourceRoot location="jme3-effects.jar" />
      <sourceRoot location="jme3-jogg.jar" />
      <sourceRoot location="jme3-jogl.jar" />
      <sourceRoot location="jme3-lwjgl.jar" />
      <sourceRoot location="jme3-networking.jar" />
      <sourceRoot location="jme3-niftygui.jar" />
      <sourceRoot location="jme3-plugins.jar" />
      <sourceRoot location="jme3-terrain.jar" />
      <sourceRoot location="jme3-testdata.jar" />
      <sourceRoot location="joal-main.jar" />
      <sourceRoot location="joal-natives-android-aarch64.jar" />
      <sourceRoot location="joal-natives-android-armv6.jar" />
      <sourceRoot location="joal-natives-linux-amd64.jar" />
      <sourceRoot location="joal-natives-linux-armv6.jar" />
      <sourceRoot location="joal-natives-linux-armv6hf.jar" />
      <sourceRoot location="joal-natives-linux-i586.jar" />
      <sourceRoot location="joal-natives-macosx-universal.jar" />
      <sourceRoot location="joal-natives-solaris-amd64.jar" />
      <sourceRoot location="joal-natives-solaris-i586.jar" />
      <sourceRoot location="joal-natives-windows-amd64.jar" />
      <sourceRoot location="joal-natives-windows-i586.jar" />
      <sourceRoot location="joal.jar" />
      <sourceRoot location="jocl-main.jar" />
      <sourceRoot location="jocl-natives-android-aarch64.jar" />
      <sourceRoot location="jocl-natives-android-armv6.jar" />
      <sourceRoot location="jocl-natives-linux-amd64.jar" />
      <sourceRoot location="jocl-natives-linux-armv6.jar" />
      <sourceRoot location="jocl-natives-linux-armv6hf.jar" />
      <sourceRoot location="jocl-natives-linux-i586.jar" />
      <sourceRoot location="jocl-natives-macosx-universal.jar" />
      <sourceRoot location="jocl-natives-solaris-amd64.jar" />
      <sourceRoot location="jocl-natives-solaris-i586.jar" />
      <sourceRoot location="jocl-natives-windows-amd64.jar" />
      <sourceRoot location="jocl-natives-windows-i586.jar" />
      <sourceRoot location="jocl.jar" />
      <sourceRoot location="jogl-all-main.jar" />
      <sourceRoot location="jogl-all-natives-android-aarch64.jar" />
      <sourceRoot location="jogl-all-natives-android-armv6.jar" />
      <sourceRoot location="jogl-all-natives-linux-amd64.jar" />
      <sourceRoot location="jogl-all-natives-linux-armv6.jar" />
      <sourceRoot location="jogl-all-natives-linux-armv6hf.jar" />
      <sourceRoot location="jogl-all-natives-linux-i586.jar" />
      <sourceRoot location="jogl-all-natives-macosx-universal.jar" />
      <sourceRoot location="jogl-all-natives-solaris-amd64.jar" />
      <sourceRoot location="jogl-all-natives-solaris-i586.jar" />
      <sourceRoot location="jogl-all-natives-windows-amd64.jar" />
      <sourceRoot location="jogl-all-natives-windows-i586.jar" />
      <sourceRoot location="jogl-all.jar" />
      <sourceRoot location="jsr305.jar" />
      <sourceRoot location="jutils.jar" />
      <sourceRoot location="lwjgl-platform-natives-linux.jar" />
      <sourceRoot location="lwjgl-platform-natives-osx.jar" />
      <sourceRoot location="lwjgl-platform-natives-windows.jar" />
      <sourceRoot location="lwjgl.jar" />
      <sourceRoot location="nifty-default-controls.jar" />
      <sourceRoot location="nifty-examples.jar" />
      <sourceRoot location="nifty-style-black.jar" />
      <sourceRoot location="nifty.jar" />
      <sourceRoot location="simple.jar" />
      <sourceRoot location="xpp3.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/core.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/dense64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/denseC64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-main.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-android-aarch64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-android-armv6.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-linux-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-linux-armv6.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-linux-armv6hf.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-linux-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-macosx-universal.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-solaris-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-solaris-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-windows-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt-natives-windows-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gluegen-rt.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/gson.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/j-ogg-all.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jinput-platform-natives-linux.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jinput-platform-natives-osx.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jinput-platform-natives-windows.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jinput.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-blender.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-bullet-native.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-bullet.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-core.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-desktop.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-effects.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-jogg.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-jogl.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-lwjgl.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-networking.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-niftygui.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-plugins.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-terrain.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jme3-testdata.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-main.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-android-aarch64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-android-armv6.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-linux-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-linux-armv6.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-linux-armv6hf.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-linux-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-macosx-universal.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-solaris-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-solaris-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-windows-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal-natives-windows-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/joal.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-main.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-android-aarch64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-android-armv6.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-linux-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-linux-armv6.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-linux-armv6hf.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-linux-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-macosx-universal.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-solaris-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-solaris-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-windows-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl-natives-windows-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jocl.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-main.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-android-aarch64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-android-armv6.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-linux-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-linux-armv6.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-linux-armv6hf.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-linux-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-macosx-universal.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-solaris-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-solaris-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-windows-amd64.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all-natives-windows-i586.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jogl-all.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jsr305.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/jutils.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/lwjgl-platform-natives-linux.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/lwjgl-platform-natives-osx.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/lwjgl-platform-natives-windows.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/lwjgl.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/nifty-default-controls.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/nifty-examples.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/nifty-style-black.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/nifty.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/simple.jar" />
    <stubModelEntry path="C:/Users/Gabriele/Downloads/jME3.3.2-stable/lib/xpp3.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9d761c95-11f4-4220-9a74-43bcaeb93203(Engine.runtime)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

